<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hitta hit</title>

 <style>
    body { 
        margin: auto;
        overflow: hidden;
    }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            
            transform: translate(-50%, -50%);
            z-index: -1;
        } 

        img{
            
            display: block;
            margin: auto;
        }

        
 </style>


 </head>
   <body>
 
         <!-- Video Background -->
     <video autoplay muted loop>
        <source src="../assets/Clips/pexels-pavel-danilyuk-6157780 (1080p).mp4" type="video/mp4">



 
    </video> 
  </head>


<body>
    

<br>

<!--Headed-->
<h1 style="text-align: center;">
<div style="color: white;">

<i><p style=" font-size: 50px;">Hitta <span style="color: red;">hit</span></p></i>
</h1>

<hr style="size: cm;" color="white">

<div style="color: white;">
 <h2 style="text-align: center;"><span style="color: red;">Adress</span></h2>

<div style="text-align: center;">

 <em><h3>Romansvägen 1 <br>
 451 71 <br>
 Uddevalla</h3></div></em>

    
 <hr style="color: black;">
<h2 style="text-align: center;"><span style="color: red;">Öppettider</span></h2>

<em><h3><ul></ul>
<li style="text-align: center;">Mån 07-16</li>
<li style="text-align: center;">Tis 07-16</li>
<li style="text-align: center;">Ons 07-16</li>
<li style="text-align: center;">Tors 07-16</li>
<li style="text-align: center;">Fre 07-16</li>
<li style="text-align: center;">Lör 07-16 </li>
<li style="text-align: center;">Sön 07-16 </li>         
 </h3></li></em>

    <hr>
    <br><br>

</div>
<a href="https://maps.app.goo.gl/ePJzcoqEen2iYHui7"title="Visa Karta" id="Visa Karta" >
    <img src="../assets/images/Google maps.png" alt="Google maps" height="100"></a>

     <h1 style="text-align: center;"><button type="submit">Visa Karta </button></h1>

</div>

</body>
</html>
