<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Om oss</title>

<style>
    body { 
        margin: auto;
        overflow: hidden;
    }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            
            transform: translate(-50%, -50%);
            z-index: -1;
        } 

        img{
            
            display: block;
            margin: auto;
        }

</style>    




</head>
<body>

        <!-- Video Background -->
<video autoplay muted loop>
    <source src="../assets/Clips/pexels-tima-miroshnichenko-6872084 (1440p).mp4" type="video/mp4">

 
</video> 
</head>

<body>

<!--Headed-->
    
    <h1 style=" color: red; text-align: center;">OM OSS</h1>
    <br><br>

<!--Teaxt-->
 <h3> 
<em><p style=" text-align: center; color: white; font-size: 25px;">
    Om oss
    Med över 20 år i branschen så har vi lång <br>
    erfarenhet av alla typer av skadereparationer. <br>
    <br>
    Att lämna in bilen till oss ska alltid kännas tryggt och enkelt. <br>
    Vi vill vara ”närbutiken” inom verkstadsbranschen och är därför <br>
    <br>
     lika noga med kvalitet som personlig service. <br>
    Genom att vara lyhörda och flexibla kan vi enkelt <br>
    <br>
    komma överens och därmed anpassa vårt hantverk efter <br>
    just din vardag. En trygghet för dig, en självklarhet för oss. <br>
    <br>
    Vi utför skadereparationer på personbilar och har samarbete <br>
     dem flesta försäkringsbolag. </p></h3></em>

  
   
</body>   
    
</html>