<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>Skadeguide</title>

<style>
    body { 
        margin: auto;
        overflow: hidden;
    }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            
            transform: translate(-50%, -50%);
            z-index: -1;
        } 

        img{
            
            display: block;
            margin: auto;
        }

        
</style>


</head>
<body>

        <!-- Video Background -->

<video autoplay muted loop>

    <source src="../assets/Clips/pexels-tima-miroshnichenko-6872084 (1440p).mp4" type="video/mp4">

</video> 
      
<div style="text-align: center;">
    <h1 style= "color: white"> Skade<span style="color: red;">guide</span></h1>
</div>


<hr>

<div style="color: white;">

  <i><h4>  <p><ul>
       <li style="color: white;"> Steg <span style="color: red;">1:</span></li>
       <br> 
        <li>Kontakta ditt försäkringsbolag.</li> 
        <li>För att kunna skadebesikta bilen behövs ett skade nr. <br></li>
    </p>

    <p>
       <li style="color: white;">Steg <span style="color: red;">2:</span></li>
       <br>
        <li>Kom förbi på en skadebesiktning, eller använd fotobesiktning.<br></li> 
        <li>Här dokumenteras dina skador, och vi skickar in en offert <br></li> 
            <li>till ditt försäkringsbolag för att få ett godkännande  <br></li>
                <li>för att laga bilen. Du får även ett datum <br></li> 
                    <li>då du skall lämna in bilen till oss.</li> 

    </p>

    <p>

     <li style="color: white;">Steg <span style="color: red;">3:</span></li>
     <br>
      <li>  Du lämnar in bilen på angivet datum. OBS! töm bilen på värdesaker.</li> 
    </p>

    <p>
        <li style="color: white;">Steg <span style="color: red;">4:</span></li>
        <br>
       <li> Vi kontaktar dig när bilen är klar för hämtning. <br></li>
        <li>När man hämtar en nylackad bil skall man alltid <br></li>
        <li>vara lite varsam mot lacken i några veckor, <br></li>
        <li>man skall absolut inte spola med högtryck och <br></li>
        <li>vi rekommenderar att du väntar minst 4 veckor med foliering.</li>
    </i></h4></p></ul>
</div>

<div>
    <br><br><br><br><br><br>
    <a href="https://www.konsumenternas.se/konsumentstod/jamforelser/fordons---batforsakringar/jamfor-bilforsakringar/" target="_blank" title="alla billförsäkringar" id="billförsäkringar" >
    <h1 style="text-align: center;"><button type="submit">Hitta rätt bill försäkring</button></h1>
</div>

</body>
</html>