<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Tjänster</title>

    <style>
        body { 
            margin: auto;
            overflow: hidden;
        }
    
            video {
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                transform: translate(-50%, -50%);
                
                transform: translate(-50%, -50%);
                z-index: -1;
            } 
    
            img{
                
                display: block;
                margin: auto;
            }
            
    </style>

    

</head>



<body>
    
    <i><h1>Tjänster</h1></i>



            <!-- Video Background -->
<video autoplay muted loop>
    
    <source src="../assets/Clips/car.mp4" type="video/mp4">
 
</video> 


<div style="text-align: center; color: red;">
  
<i><h2 style="font-size: 30px;">Lake<span style="color: white;">ring</span></h2></i>  

<a href="https://www.billackering.eu/">
<img src="../assets/images/spray gun.jpg" alt="Botox" style="height: 100px;" width="95">
</a>


<i><span style="color: red;"><i><h2 style="font-size: 30px;">Krock<span style="color: white;">skada</span></h2></i></span> 

<a href="https://www.bildelsbasen.se/">
<img src="../assets/images/Mecanic.jpg" alt="Gele naglar" height="100px" width="-20">
</a>


<br>


<i><h2 style="font-size: 30px;"> Plast<span style="color: white;">lagning</span></h2></i>

<a href="https://www.lackon.se/plastskador/">
<img src="../assets/images/Crash damage.jpg" alt="Botox" style="height: 100px;" width="95">
</a>



</div>

</body>

</html>